<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maximilian Faust and Jule Burkard">
    <meta name="robots" content="noindex" />
    <title>Fehler</title>
    <style rel="stylesheet">
        @font-face {
            font-family: butler-ultra-light;
            src: url("./fonts/Butler_Ultra_Light.otf");
            font-display: swap;
        }

        @font-face {
            font-family: butler-light;
            src: url("./fonts/Butler_Light.otf");
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-Regular.ttf");
            font-weight: normal;
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-Medium.ttf");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-LightItalic.ttf");
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }
    </style>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./bootstrap-4.5.0/dist/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="animation">
    <div class="container center">
        <div class="jumbotron text-center error">
            <h2>Das tut mir leid!</h2>
            <p class="lead">
                Beim Versenden ist leider etwas schief gelaufen...
            </p>
        </div>
        <a class="btn-box" href="./contact.html">
            <button type="button" class="btn massage-btn">ERNEUT VERSUCHEN...</button>
        </a>
    </div>

    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./popper/popper.min.js"></script>
    <script src="./bootstrap-4.5.0/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--<script type="text/javascript" src="index.js"></script>-->
</body>

</html>