<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Lomi5 ist ein Ort der Ruhe und Erholung, in der Stille und Weite der Uckermark (Brandenburg) gelegen">
    <meta name="author" content="Maximilian Faust and Jule Burkard">
    <title>LOMI5 | Hawaiianische Massage in der Uckermark</title>
    <style type="text/css"">
        @font-face {
            font-family: butler-ultra-light;
            src: url(" ./fonts/Butler_Ultra_Light.otf"); font-display: swap; } @font-face { font-family: butler-light;
        src: url("./fonts/Butler_Light.otf"); font-display: swap; } @font-face { font-family: Montserrat; src:
        url("./fonts/Montserrat-Regular.ttf"); font-weight: normal; font-display: swap; } @font-face { font-family:
        Montserrat; src: url("./fonts/Montserrat-Medium.ttf"); font-weight: 500; font-display: swap; } :root { --blue:
        #007bff; --indigo: #6610f2; --purple: #6f42c1; --pink: #e83e8c; --red: #dc3545; --orange: #fd7e14; --yellow:
        #ffc107; --green: #28a745; --teal: #20c997; --cyan: #17a2b8; --white: #fff; --gray: #6c757d; --gray-dark:
        #343a40; --primary: #007bff; --secondary: #6c757d; --success: #28a745; --info: #17a2b8; --warning: #ffc107;
        --danger: #dc3545; --light: #f8f9fa; --dark: #343a40; --breakpoint-xs: 0; --breakpoint-sm: 576px;
        --breakpoint-md: 768px; --breakpoint-lg: 992px; --breakpoint-xl: 1200px; --font-family-sans-serif:
        -apple-system, BlinkMacSystemFont, "Segoe UI" , Roboto, "Helvetica Neue" , Arial, "Noto Sans" ,
        sans-serif, "Apple Color Emoji" , "Segoe UI Emoji" , "Segoe UI Symbol" , "Noto Color Emoji" ;
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono" , "Courier New" , monospace
        } *, ::after, ::before { box-sizing: border-box } html { font-family: sans-serif; line-height: 1.15;
        -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent } article, aside, figcaption, figure,
        footer, header, hgroup, main, nav, section { display: block } body { margin: 0; font-family: -apple-system,
        BlinkMacSystemFont, "Segoe UI" , Roboto, "Helvetica Neue" , Arial, "Noto Sans" , sans-serif, "Apple Color Emoji"
        , "Segoe UI Emoji" , "Segoe UI Symbol" , "Noto Color Emoji" ; font-size: 1rem; font-weight: 400; line-height:
        1.5; color: #212529; text-align: left; background-color: #fff } h1, h2, h3, h4, h5, h6 { margin-top: 0;
        margin-bottom: .5rem } p { margin-top: 0; margin-bottom: 1rem } dl, ol, ul { margin-top: 0; margin-bottom: 1rem
        } b, strong { font-weight: bolder } a { color: #007bff; text-decoration: none; background-color: transparent }
        img { vertical-align: middle; border-style: none } button { border-radius: 0 } button, input, optgroup, select,
        textarea { margin: 0; font-family: inherit; font-size: inherit; line-height: inherit } button, input { overflow:
        visible } button, select { text-transform: none } [type=button], [type=reset], [type=submit], button {
        -webkit-appearance: button } [type=button]:not(:disabled), [type=reset]:not(:disabled),
        [type=submit]:not(:disabled), button:not(:disabled) { cursor: pointer } .h1, .h2, .h3, .h4, .h5, .h6, h1, h2,
        h3, h4, h5, h6 { margin-bottom: .5rem; font-weight: 500; line-height: 1.2 } .h1, h1 { font-size: 2.5rem } .h2,
        h2 { font-size: 2rem } .h3, h3 { font-size: 1.75rem } .h4, h4 { font-size: 1.5rem } .img-fluid { max-width:
        100%; height: auto } .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto;
        margin-left: auto } @media (min-width: 576px) { .container { max-width: 540px } } @media (min-width: 768px) {
        .container { max-width: 720px } } @media (min-width: 992px) { .container { max-width: 960px } } @media
        (min-width: 1200px) { .container { max-width: 1140px } } @media (min-width: 576px) { .container, .container-sm {
        max-width: 540px } } @media (min-width: 768px) { .container, .container-md, .container-sm { max-width: 720px } }
        @media (min-width: 992px) { .container, .container-lg, .container-md, .container-sm { max-width: 960px } }
        @media (min-width: 1200px) { .container, .container-lg, .container-md, .container-sm, .container-xl { max-width:
        1140px } } .row { display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin-right:
        -15px; margin-left: -15px } .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6,
        .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3,
        .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10,
        .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9,
        .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4,
        .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11,
        .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
        { position: relative; width: 100%; padding-right: 15px; padding-left: 15px } .col-6 { -ms-flex: 0 0 50%; flex: 0
        0 50%; max-width: 50% } .col-10 { -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333% }
        .col-12 { -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100% } .order-1 { -ms-flex-order: 1; order: 1 }
        .order-2 { -ms-flex-order: 2; order: 2 } .offset-1 { margin-left: 8.333333% } .col-md-4 { -ms-flex: 0 0
        33.333333%; flex: 0 0 33.333333%; max-width: 33.333333% } .col-md-5 { -ms-flex: 0 0 41.666667%; flex: 0 0
        41.666667%; max-width: 41.666667% } .col-md-6 { -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50% } .col-md-7 {
        -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333% } .col-md-8 { -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%; max-width: 66.666667% } .order-md-1 { -ms-flex-order: 1; order: 1 } .order-md-2 {
        -ms-flex-order: 2; order: 2 } .offset-md-0 { margin-left: 0 } .btn { display: inline-block; font-weight: 400;
        color: #212529; text-align: center; vertical-align: middle; -webkit-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none; background-color: transparent; border: 1px solid transparent; padding:
        .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; transition: color .15s ease-in-out,
        background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out } .btn:hover {
        color: #212529; text-decoration: none } .btn:not(:disabled):not(.disabled) { cursor: pointer }
        .collapse:not(.show) { display: none } .nav-link { display: block; padding: .5rem 1rem } .navbar { position:
        relative; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; -ms-flex-align: center;
        align-items: center; -ms-flex-pack: justify; justify-content: space-between; padding: .5rem 1rem } .navbar
        .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm,
        .navbar .container-xl { display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap;
        -ms-flex-align: center; align-items: center; -ms-flex-pack: justify; justify-content: space-between }
        .navbar-brand { display: inline-block; padding-top: .3125rem; padding-bottom: .3125rem; margin-right: 1rem;
        font-size: 1.25rem; line-height: inherit; white-space: nowrap } .navbar-nav { display: -ms-flexbox; display:
        flex; -ms-flex-direction: column; flex-direction: column; padding-left: 0; margin-bottom: 0; list-style: none }
        .navbar-nav .nav-link { padding-right: 0; padding-left: 0 } .navbar-collapse { -ms-flex-preferred-size: 100%;
        flex-basis: 100%; -ms-flex-positive: 1; flex-grow: 1; -ms-flex-align: center; align-items: center }
        .navbar-toggler { padding: .25rem .75rem; font-size: 1.25rem; line-height: 1; background-color: transparent;
        border: 1px solid transparent; border-radius: .25rem } @media (max-width: 991.98px) { .navbar-expand-lg>
        .container,
        .navbar-expand-lg>.container-fluid,
        .navbar-expand-lg>.container-lg,
        .navbar-expand-lg>.container-md,
        .navbar-expand-lg>.container-sm,
        .navbar-expand-lg>.container-xl {
            padding-right: 0;
            padding-left: 0
        }
        }

        @media (min-width: 992px) {
            .navbar-expand-lg {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start
            }

            .navbar-expand-lg .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row
            }

            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .navbar-expand-lg>.container,
            .navbar-expand-lg>.container-fluid,
            .navbar-expand-lg>.container-lg,
            .navbar-expand-lg>.container-md,
            .navbar-expand-lg>.container-sm,
            .navbar-expand-lg>.container-xl {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap
            }

            .navbar-expand-lg .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto
            }

            .navbar-expand-lg .navbar-toggler {
                display: none
            }
        }

        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            border-radius: .25rem
        }

        .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem
        }

        .card-text:last-child {
            margin-bottom: 0
        }

        .card-img,
        .card-img-bottom,
        .card-img-top {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            width: 100%
        }

        .card-img,
        .card-img-top {
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px)
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important
        }

        * {
            box-sizing: border-box;
        }

        :root {
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
            font-family: "Montserrat", sans-serif, "Times New Roman", Times, serif;
            color: #262626;
        }

        body h1,
        body h2,
        body h3 {
            font-family: "butler-ultra-light", "Times New Roman", Times, serif;
        }

        body .btn-box {
            display: inline-block;
            margin-bottom: 1rem;
            box-shadow: unset;
            transition: all 0.2s;
        }

        body .btn-box .massage-btn {
            border: #AB6B4F 3px solid;
            border-radius: 3px;
            font-size: 0.9rem;
            letter-spacing: 8px;
            transition: all 0.2s;
        }

        header {
            background-color: #F9F5EC;
        }

        header#header-home {
            position: relative;
            height: 90vh;
            height: 85vh;
        }

        @media (min-width: 576px) {
            header#header-home {
                height: 90vh;
            }
        }

        header#header-home #header-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 90vh;
            width: 100%;
            background-image: url("../media/header-mobile.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            opacity: 0.8;
            z-index: 2;
            height: 85vh;
        }

        @media (min-width: 768px) {
            header#header-home #header-bg {
                background-image: url("../media/header_min.webp");
                background-position: center;
            }
        }

        @media (min-width: 576px) {
            header#header-home #header-bg {
                height: 90vh;
            }
        }

        header .center-flex {
            position: relative;
            transform: translateY(-8%);
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: #F9F5EC;
            z-index: 3;
        }

        header .center-flex img {
            width: 30%;
        }

        @media (min-width: 992px) {
            header .center-flex img {
                width: 12%;
            }
        }

        header .center-flex h1 {
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        @media (min-width: 768px) {
            header .center-flex h1 {
                font-size: 5rem;
            }
        }

        header .center-flex .btn-box .massage-btn {
            color: #F9F5EC;
            background-color: #994d2d;
            font-size: 0.8rem;
        }

        @media (min-width: 768px) {
            header .center-flex .btn-box .massage-btn {
                font-size: 1rem;
            }
        }

        nav {
            position: relative;
            background: #F9F5EC;
            min-height: 10vh;
            z-index: 8;
            min-height: 15vh;
        }

        @media (min-width: 576px) {
            nav {
                min-height: 10vh;
            }
        }

        nav .menu-icon {
            height: 5vh;
            width: auto;
        }

        @media (max-width: 991.98px) {
            nav .menu-icon {
                height: 8vh;
            }
        }

        @media (max-width: 767.98px) {
            nav .menu-icon {
                height: 6vh;
            }
        }

        nav ul {
            margin-left: auto;
            font-family: "butler-ultra-light", "Times New Roman", Times, serif;
        }

        nav ul li {
            padding: 0;
            margin-left: 2rem;
        }

        nav ul li a {
            color: #262626;
            padding: 0 1rem;
        }

        nav ul li:last-child {
            border: #AB6B4F 3px solid;
            border-radius: 3px;
            font-family: "butler-light", "Times New Roman", Times, serif;
        }

        nav ul li:last-child div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            cursor: pointer;
            padding: 0 1rem;
        }

        .center-section {
            padding-top: 200px;
            background-color: #F9F5EC;
            text-align: center;
        }

        .center-section h2 {
            margin-bottom: 2rem;
        }

        .center-section p {
            margin: 0 auto;
            padding: 1rem;
            width: 60%;
        }

        @media (max-width: 767.98px) {
            .center-section p {
                width: 90%;
            }
        }

        .split-section {
            position: relative;
            background-color: #DBCFBF;
        }

        .split-section #space {
            background-color: #F9F5EC;
            height: 200px;
            width: 100%;
        }

        .split-section .row {
            margin-left: 0;
            margin-right: 0;
        }

        .split-section .row .content {
            position: static;
            padding: 100px 5rem 100px 5rem;
        }

        @media (max-width: 767.98px) {
            .split-section .row .content {
                padding: 100px 0;
                margin: auto;
                width: 90%;
                text-align: center;
            }
        }

        @media (max-width: 991.98px) {
            .split-section .row .content {
                padding: 100px 0rem;
            }
        }

        .split-section .row .content h2 {
            margin-bottom: 2rem;
        }

        .split-section .row .content p {
            margin-bottom: 3rem;
        }

        .split-section .row .content img {
            position: absolute;
            top: 170px;
            right: 48%;
            width: 110px;
            height: 110px;
            z-index: 3;
        }

        .split-section .row .contain {
            display: none;
        }

        @media (min-width: 768px) {
            .split-section .row .contain {
                display: block;
                background-image: url("../media/Lomi2.webp");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        #service {
            padding-bottom: 100px;
        }

        #service .card {
            background-color: transparent;
            border: none;
            margin-bottom: 3rem;
        }

        #service .card .card-img-top {
            padding: 0 20%;
            max-width: 420px;
            height: auto;
        }

        #service .card h3 {
            color: #AB6B4F;
        }

        #service .card p {
            font-size: 1.2em;
            width: 62%;
        }

        @media (max-width: 1199.98px) {
            #service .card p {
                font-size: 1em;
                width: 75%;
            }
        }

        @media (max-width: 991.98px) {
            #service .card p {
                width: 86%;
                font-size: 0.8em;
            }
        }

        #service a {
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 991.98px) {
            #service a {
                width: fit-content;
            }
        }

        #service a button {
            width: 100%;
        }

        #about-henriette {
            text-align: right;
            background-color: #CECDAE;
        }

        #about-henriette .content {
            padding: 200px 6rem 200px 3rem;
        }

        @media (max-width: 1199.98px) {
            #about-henriette .content {
                padding: 50px 3rem;
            }
        }

        @media (max-width: 991.98px) {
            #about-henriette .content {
                padding: 1.5rem 3rem;
            }
        }

        @media (max-width: 767.98px) {
            #about-henriette .content {
                padding: 100px 0;
                margin: auto;
                width: 90%;
                text-align: center;
            }
        }

        #about-henriette .content h3 {
            margin-bottom: 2rem;
        }

        #about-henriette .content h4 {
            font-family: "Montserrat";
            color: #262626;
            font-size: 1rem;
            margin-bottom: 3rem;
        }

        @media (max-width: 1199.98px) {
            #about-henriette .content h4 {
                font-size: 1em;
            }
        }

        @media (max-width: 991.98px) {
            #about-henriette .content h4 {
                font-size: 0.8em;
            }
        }

        #about-henriette .contain {
            display: none;
            opacity: 0.7;
        }

        @media (min-width: 768px) {
            #about-henriette .contain {
                display: block;
                background-image: url("../media/jette-start.webp");
                background-position: right;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        #about-henriette button {
            margin-left: auto;
        }

        footer {
            padding: 50px 0;
            background-color: #777657;
        }

        footer img {
            padding: 6rem;
        }

        @media (max-width: 991.98px) {
            footer img {
                padding: 0 1rem;
            }
        }

        footer .footing {
            align-items: center;
        }

        footer .footer-content {
            font-size: 1.2rem;
            padding: 2rem;
            padding-left: 5rem;
            border-left: 1px solid #CECDAE;
        }

        @media (max-width: 991.98px) {
            footer .footer-content {
                border: none;
                font-size: 1.1rem;
            }
        }

        footer .footer-content a {
            display: block;
        }

        footer .footer-content .internal-links {
            display: block;
            color: white;
            text-decoration: unset;
            font-weight: 900;
            margin-bottom: 1rem;
        }

        footer .footer-content .contact-details {
            color: white;
            text-decoration: unset;
            margin: 0;
        }
    </style>

    <!-- Bootstrap core CSS -->
    <link rel="preload" as="image" href="./media/header_mobile-min.jpg"/>
    <link rel="preload" as="image" href="./media/LogoMenü.png"/>
    <link rel="preload" as="image" href="./media/LogoHell 1.png"/>
    <link rel="preload" as="image" href="./media/Sonne_Icon.png"/>
    <link rel="preload" as="image" href="./media/IconSitze.png"/>
    <link rel="preload" as="image" href="./media/IconMassage.png"/>
    <link rel="preload" as="image" href="./media/IconNatur.png"/>
    <link rel="preload" as="image" href="./media/LogoFürFooter.png"/>
    <link rel="preload" as="image" href="./media/Lomi2.jpg"/>
    <link rel="preload" as="image" href="./media/jette-start.jpg"/>
    <link rel="preload" href="./bootstrap-4.5.0/dist/css/bootstrap.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./bootstrap-4.5.0/dist/css/bootstrap.min.css">
    </noscript>
    <!-- <link rel="stylesheet" href="./bootstrap-4.5.0/dist/css/bootstrap.min.css"> -->

    <!-- Custom styles for this template -->


    <link rel="preload" href="./css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./css/style.css">
    </noscript>

    <!-- <link rel="stylesheet" href="./css/style.css"> -->

</head>

<body>

    <!-- Header + Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./media/LogoMenü.png" width="257.23" height="55.05" class="menu-icon" alt="home logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <svg viewBox="0 0 100 80" width="40" height="40">
                    <rect width="100" height="15" rx="8"></rect>
                    <rect y="25" width="100" height="15" rx="8"></rect>
                    <rect y="50" width="100" height="15" rx="8"></rect>
                </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./angebot.html">ANGEBOT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./kontakt.html">KONTAKT</a>
                    </li>
                    <li class="nav-item">
                        <div class="timify-button" data-account-id="608c2450481bbc11777a2660"
                            data-hide-close-button="false" data-overlay-color="#000000" data-overlay-opacity="0.8"
                            data-show-guest-booking-form="true">
                            TERMIN BUCHEN
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- temporal Info banner - can be closed by user-->
    <!-- Styling in header.scss -->
    <article id="info-banner">
        <p>
            Liebe Kunden,
        </p>
        <p>
            Ich bin in der Zeit von Oktober bis Dezeber auf Reisen, weshalb in dieser Zeit leider nur wenige Termine möglich sind.
        </p>
        <p>
            Weihnachtsgutscheine gibt es natürlich trotzdem!
        </p>
        <p>(Bitte per Mail bestellen)</p>
        <p>
            :)
        </p>
    </article><header id="header-home">
        
        <div id="header-bg"></div>
        <div class="center-flex">
            <img src="./media/LogoHell 1.png" width="220" height="220" class="img-fluid" alt="Lomi logo">
            <h1>
                Willkommen
                <div>bei dir</div>
            </h1>
            <div class="timify-button btn-box" data-account-id="608c2450481bbc11777a2660" data-hide-close-button="false"
                data-overlay-color="#000000" data-overlay-opacity="0.8" data-show-guest-booking-form="true">
                <button type="button" class="btn massage-btn">MASSAGE BUCHEN</button>
            </div>
        </div>
    </header>
    <main>
        <section class="center-section">
            <div class="container">
                <h2>Lomi5 - Willkommen bei dir.</h2>
                <p>
                    <strong>Lomi5</strong> ist ein Ort der <strong>Ruhe und Erholung</strong>,
                    in der <strong>Stille und Weite der Uckermark</strong> gelegen.
                    Eine Lomi Lomi Massage ist wie ein tiefes Eintauchen in einen freundlichen, stillen
                    Ozean - ein <strong>Versinken in dir selbst</strong>.
                    Die uralte hawaiianische Tempelmassage befreit von Ballast und schafft Platz für neue
                    Energie, Leichtigkeit und Freude. Sie hat vor allem mit dir zu tun und ist darum wie eine
                    Reise zu dir selbst.
                </p>
            </div>
        </section>
        <section class="split-section">
            <div id="space"></div>
            <div class="row">
                <div class="col-12 col-md-6 content">
                    <div class="container">
                        <h2>Hawaiianische Massage in der Uckermark</h2>
                        <p>
                            Bei einer Lomi Lomi Massage stehst du im Mittelpunkt, dir gilt alle Aufmerksamkeit,
                            besonders deine eigene. Du wirst umsorgt und kannst dich immer tiefer entspannen und
                            in dich hineinfallen lassen. Das Grün der Felder, Wiesen und Wälder, die unzähligen Seen,
                            der ungestörte Blick in den Himmel und die Stille der Uckermark ergänzen die ganzheitliche
                            Wirkung
                            der Lomi und werden Teil davon.
                            Ein Spaziergang auf dem alten Bahndamm oder ein erfrischendes Bad in einem der umliegenden
                            Seen können
                            so für dich zu einem kleinen Urlaub werden.
                        </p>
                        <a href="./about.html" class="btn-box">
                            <button type="button" class="btn massage-btn">ERZÄHL MIR MEHR</button>
                        </a>
                        <img src="./media/Sonne_Icon.png" alt="Sonne-Logo">
                    </div>
                </div>
                <div class="col-12 col-md-6 contain"></div>
            </div>
        </section>
        <section class="center-section" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-10 offset-1 col-md-4 offset-md-0">
                        <div class="card">
                            <img src="./media/IconNatur.png" width="420" height="252" class="card-img-top img-fluid"
                                alt="Sonnenblumen/Natur">
                            <div class="card-body">
                                <h3>Ankommen</h3>
                                <p class="card-text">
                                    und durchatmen in Land & Natur
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 col-md-4 offset-md-0">
                        <div class="card">
                            <img src="./media/IconSitze.png" width="420" height="252" class="card-img-top img-fluid"
                                alt="Sitzecke">
                            <div class="card-body">
                                <h3>Entspannen</h3>
                                <p class="card-text">
                                    im persönlichen Vorgespräch
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 offset-1 col-md-4 offset-md-0">
                        <div class="card">
                            <img src="./media/IconMassage.png" width="420" height="252" class="card-img-top img-fluid"
                                alt="Massage">
                            <div class="card-body">
                                <h3>Loslassen</h3>
                                <p class="card-text">
                                    und hawaiianische Massagekunst genießen
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="./angebote.html" class="btn-box">
                    <button type="button" class="btn massage-btn">ZUM MASSAGEANGEBOT</button>
                </a>
            </div>
        </section>
        <section class="split-section" id="about-henriette">
            <div class="row">
                <div class="col-12 col-md-5 contain"></div>
                <div class="col-12 col-md-7 content">
                    <div class="container">
                        <h3>
                            „Seit ich Lomi Lomi Massagen gebe, erlebe ich immer wieder voller Freude,
                            welche erstaunlichen und wunderbaren Wirkungen Lomi Lomi hervorbringt.“
                        </h3>
                        <h4>
                            -Henriette Burkard, Lomi-Masseurin
                        </h4>
                        <a href="./about.html#more-about-henriette" class="btn-box">
                            <button type="button" class="btn massage-btn">ÜBER HENRIETTE</button>
                        </a>

                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="container">
            <div class="row footing">
                <div class="col-12 order-2 col-md-4 order-md-1">
                    <img src="./media/LogoFürFooter.png" class="img-fluid" alt="Lomi-Logo">
                </div>
                <div class="col-12 order-1 col-md-8 order-md-2">
                    <div class="row footer-content">
                        <div class="col-6">
                            <a href="contact.html" class="internal-links">Kontakt</a>
                            <a href="mailto:info@lomi5.de" class="contact-details mb-3">info@lomi5.de</a>
                            <p class="contact-details">
                                Henriette Burkard
                            <div class="contact-details">
                                Hirtenende 5
                            </div>
                            <div class="contact-details">
                                16278 Biesenbrow
                            </div>
                            </p>
                        </div>
                        <div class="col-6">
                            <a href="impressum.html" class="internal-links">Impressum</a>
                            <a href="about.html" class="internal-links">Über Lomi5</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./popper/popper.min.js"></script>
    <script src="./bootstrap-4.5.0/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script async src="//book.timify.com/widget/widget.min.js" id="timify-widget" data-position="flexible"
        data-locale="de-de"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196776002-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-196776002-1');
    </script>
</body>

</html>