<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Erfahre mehr über Lomi-Lomi, den Ursprung und über Henriette.">
    <meta name="author" content="Maximilian Faust and Jule Burkard">
    <title>Standorte</title>
    <style rel="stylesheet">
        @font-face {
            font-family: butler-ultra-light;
            src: url("./fonts/Butler_Ultra_Light.otf");
            font-display: swap;
        }

        @font-face {
            font-family: butler-light;
            src: url("./fonts/Butler_Light.otf");
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-Regular.ttf");
            font-weight: normal;
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-Medium.ttf");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-LightItalic.ttf");
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        b,
        strong {
            font-weight: bolder
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        img {
            vertical-align: middle;
            border-style: none
        }

        button {
            border-radius: 0
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        button,
        input {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }

        .h2,
        h2 {
            font-size: 2rem
        }

        .h3,
        h3 {
            font-size: 1.75rem
        }

        .img-fluid {
            max-width: 100%;
            height: auto
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px
            }
        }

        @media (min-width: 576px) {

            .container,
            .container-sm {
                max-width: 540px
            }
        }

        @media (min-width: 768px) {

            .container,
            .container-md,
            .container-sm {
                max-width: 720px
            }
        }

        @media (min-width: 992px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 960px
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col,
        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-auto,
        .col-lg,
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-auto,
        .col-md,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-auto,
        .col-sm,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-auto,
        .col-xl,
        .col-xl-1,
        .col-xl-10,
        .col-xl-11,
        .col-xl-12,
        .col-xl-2,
        .col-xl-3,
        .col-xl-4,
        .col-xl-5,
        .col-xl-6,
        .col-xl-7,
        .col-xl-8,
        .col-xl-9,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%
        }

        .order-1 {
            -ms-flex-order: 1;
            order: 1
        }

        .order-2 {
            -ms-flex-order: 2;
            order: 2
        }

        .col-md-4 {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%
        }

        .col-md-8 {
            -ms-flex: 0 0 66.666667%;
            flex: 0 0 66.666667%;
            max-width: 66.666667%
        }

        .order-md-1 {
            -ms-flex-order: 1;
            order: 1
        }

        .order-md-2 {
            -ms-flex-order: 2;
            order: 2
        }

        .col-lg-5 {
            -ms-flex: 0 0 41.666667%;
            flex: 0 0 41.666667%;
            max-width: 41.666667%
        }

        .col-lg-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%
        }

        .col-lg-7 {
            -ms-flex: 0 0 58.333333%;
            flex: 0 0 58.333333%;
            max-width: 58.333333%
        }

        .collapse:not(.show) {
            display: none
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem
        }

        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .navbar .container,
        .navbar .container-fluid,
        .navbar .container-lg,
        .navbar .container-md,
        .navbar .container-sm,
        .navbar .container-xl {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .navbar-brand {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .navbar-nav {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0
        }

        .navbar-collapse {
            -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -ms-flex-align: center;
            align-items: center
        }

        .navbar-toggler {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        @media (min-width: 992px) {
            .navbar-expand-lg {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start
            }

            .navbar-expand-lg .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row
            }

            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: .5rem;
                padding-left: .5rem
            }

            .navbar-expand-lg>.container,
            .navbar-expand-lg>.container-fluid,
            .navbar-expand-lg>.container-lg,
            .navbar-expand-lg>.container-md,
            .navbar-expand-lg>.container-sm,
            .navbar-expand-lg>.container-xl {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap
            }

            .navbar-expand-lg .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto
            }

            .navbar-expand-lg .navbar-toggler {
                display: none
            }
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important
        }
    </style>

    <!-- Bootstrap core CSS -->

    <link rel="preload" href="./bootstrap-4.5.0/dist/css/bootstrap.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./bootstrap-4.5.0/dist/css/bootstrap.min.css">
    </noscript>

    <!-- <link rel="stylesheet" href="./bootstrap-4.5.0/dist/css/bootstrap.min.css"> -->
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- Header + Navigation -->
    <header>
        <nav class="navbar navbar-expand-lg white-bg">
            <div class="container">
                <a class="navbar-brand" href="./">
                    <img src="./media/LogoMenü.png" width="257.23" height="55.05" class="menu-icon" alt="home logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <svg viewBox="0 0 100 80" width="40" height="40">
                        <rect width="100" height="15" rx="8"></rect>
                        <rect y="25" width="100" height="15" rx="8"></rect>
                        <rect y="50" width="100" height="15" rx="8"></rect>
                    </svg>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="./">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./angebot.html">ANGEBOT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./#">STANDORTE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./kontakt.html">KONTAKT</a>
                        </li>
                        <li class="nav-item">
                            <div class="timify-button" data-account-id="608c2450481bbc11777a2660"
                                data-hide-close-button="false" data-overlay-color="#000000" data-overlay-opacity="0.8"
                                data-show-guest-booking-form="true">
                                TERMIN BUCHEN
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main id="standorte">
        <section class="split-section" id="st-bb">
            <div class="row">
                <div class="col-12 col-lg-6 content">
                    <div class="container">
                        <h2>
                            STANDORT UCKERMARK
                        </h2>
                        <h3>
                            Massage in Biesenbrow
                        </h3>
                        <p>

                            In der Uckermark begrüße ich dich in meinem haus in Biesenbrow.
                        </p>
                        <address>
                           <strong>
                                Hirtenende 5 <br>
                                16278 Angermünde
                           </strong>
                        </address>
                        <p><strong>Anfahrt</strong></p>

                        <p>
                            Es gibt zwei Busse, die in Biesenbrow halten - Bus 475 von Schwedt oder Wilmersdorf aus. Bus 450 von Angermünde und Gramzow aus bis zur Haltestelle Biesenbrow Mitte.
                        </p>
                        <p>
                            Mit dem Auto kannst du bis vor's Haus fahren und in meiner Einfahrt parken.
                            <br>
                            Wenn du Lust auf eine Radtour hast, kannst du mit dem Zug bis Wilmersdorf fahren und von dort aus radeln. Es sind etwa 10km bis nach Biesenbrow.
                        </p>

                    </div>
                </div>
                <div class="col-12 col-lg-6 contain"></div>
            </div>
        </section>
        <section class="after-text">
          
        </section>
        <section class="split-section" id="st-ws">
            <div class="row">
                <div class="col-12 col-lg-6 contain"></div>
                <div class="col-12 col-lg-6 content">
                    <div class="container">
                        <h2>
                            STANDORT BERLIN
                        </h2>
                        <h3>
                            Massage in Weißensee
                        </h3>
                        <p>
                            In Berlin begrüße ich dich im Haus meines Mannes im Komponistenviertel in Weißensee.
                        </p>
                        <address>
                           <strong>
                                Meyerbeerstraße 32D<br>
                                13088 Belrin
                           </strong>
                        </address>
                        <p><strong>Anfahrt</strong></p>

                        <p>
                            Du kannst mit der Tram M4 bis zum Antonplatz fahren. Von dort sind es 5 Minuten zu Fuß. <br>
                            Der Eingang zur 32D ist von der Mahlerstraße aus der letzte Eingang des Hauses, man sieht die Tür erst, wenn man durch die Öffnung in der Hecke guckt und geht.
                        </p>
                        <p>
                            Natürlich kannst du auch mit dem Fahrad oder mit dem Auto kommen, kostenlose Parkmöglichkeiten gibt es im Viertel meist genug.
                        </p>
                        <p>
                            <em>
                                Hinweis: Der Raum befindet sich im Untergeschoss und ist nur über eine Treppe erreichbar.
                            </em>
                        </p>

                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row footing">
                <div class="col-12 order-2 col-md-4 order-md-1">
                    <img src="./media/LogoFürFooter.png" class="img-fluid" alt="Lomi-Logo">
                </div>
                <div class="col-12 order-1 col-md-8 order-md-2">
                    <div class="row footer-content">
                        <div class="col-6">
                            <a href="kontakt.html" class="internal-links">Kontakt</a>
                            <a href="mailto:info@lomi5.de" class="contact-details mb-3">info@lomi5.de</a>
                            <p class="contact-details">
                                Henriette Burkard
                            <div class="contact-details">
                                Hirtenende 5
                            </div>
                            <div class="contact-details">
                                16278 Biesenbrow
                            </div>
                            </p>
                        </div>
                        <div class="col-6">
                            <a href="impressum.html" class="internal-links">Impressum</a>
                            <a href="about.html" class="internal-links">Über Lomi5</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./popper/popper.min.js"></script>
    <script src="./bootstrap-4.5.0/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script async src="//book.timify.com/widget/widget.min.js" id="timify-widget" data-position="flexible"
        data-locale="de-de"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-196776002-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-196776002-1');
    </script>

</body>

</html>