<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Maximilian Faust and Jule Burkard">
    <title>LOMI5</title>
    <style rel="stylesheet">
        @font-face {
            font-family: butler-ultra-light;
            src: url("./fonts/Butler_Ultra_Light.otf");
            font-display: swap;
        }

        @font-face {
            font-family: butler-light;
            src: url("./fonts/Butler_Light.otf");
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-Regular.ttf");
            font-weight: normal;
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-Medium.ttf");
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: Montserrat;
            src: url("./fonts/Montserrat-LightItalic.ttf");
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }
    </style>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./bootstrap-4.5.0/dist/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="animation">
    <!--<div class="container">
        <h1 class="big">Zoom etwas heraus, damit das Logo nicht zu groß ist und führe die Maus über die Sonne! :)</h1>

      </div>-->
    <div class="container introduction">
        <div class="row justify-content-center">
            <div class="col-8 col-md-6 mt-5 col-xl-5">
                <div class="upper">
                    <img class="img-fluid" src="./media/Lomi5-Sonne_min.png" id="sun" alt="Sonne">
                </div>
                <div class="downer">
                    <img class="down img-fluid" src="./media/OhneSonne_min.png" alt="Lomi5 Desgin">
                </div>
                <div class="jumbotron text-center">
                    <h2>Geschafft</h2>
                    <p class="lead">Deine Nachricht wurde erfolgreich versendet!</p>
                    <a class="btn-box" href="./">
                        <button type="button" class="btn massage-btn">ZURÜCK ZUR STARTSEITE</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="./jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./popper/popper.min.js"></script>
    <script src="./bootstrap-4.5.0/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!--<script type="text/javascript" src="index.js"></script>-->
</body>

</html>